<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="/css/style2.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,900&display=swap" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico" />      
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico" />
    <meta name="robots" content="noindex">
    <title>Nuestra Voz | Gracias</title>
</head>

<body>

    <div class="container">
        <br><br>
        <div class="row center-align">
          <div class="col m9 offset-m2 left-align">
            <h1 class="white-text frase">
              <b>Muchas gracias tu 
                <span class="yellow-text bold">opinión</span>
                fue enviada
              </b>
            </h1>
            <!-- <p class="destacador col s11 center-align white-text">Te gustaría conocer mas de NuestraVoz</p> -->
          </div>
          <div class="row center-align">
            <a class="waves-effect waves-light btn-large pink lighten-3" href="http://nuestravoz.cl/">
              <i class="material-icons right">group</i>
              Conoce a Nuestra Voz
            </a>
            <a class="waves-effect waves-light btn-large yellow darken-2" href="#">
                <i class="material-icons right">headset_mic</i>
                Se parte de Nuestro Escuchatorios
              </a>
          </div>
        </div>
        <br><br>
      </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="/js/materialize.min.js"></script>
</body>

</html>